
***JESMSGLG:JES2:*****************************************************************************

1                       J E S 2  J O B  L O G  --  S Y S T E M  S 0 W 1  --  N O D E  S 0 W 1            
0 
 12.44.07 JOB01082 ---- FRIDAY,    15 DEC 2023 ----
 12.44.07 JOB01082  IRR010I  USERID IBMUSER  IS ASSIGNED TO THIS JOB.
 12.44.08 JOB01082  ICH70001I IBMUSER  LAST ACCESS AT 12:08:58 ON WEDNESDAY, DECEMBER 13, 2023
 12.44.08 JOB01082  $HASP373 PPLLOADC STARTED - INIT 1    - CLASS A        - SYS S0W1
 12.44.08 JOB01082  IEF403I PPLLOADC - STARTED - TIME=12.44.08
 12.44.08 JOB01082  -                                      -----TIMINGS (MINS.)------                          -----PAGING COUNTS----
 12.44.08 JOB01082  -STEPNAME PROCSTEP    RC   EXCP   CONN       TCB       SRB  CLOCK          SERV  WORKLOAD  PAGE  SWAP   VIO SWAPS
 12.44.08 JOB01082  -ST1                  00    147      0       .00       .00     .0            12  BATCH        0     0     0     0
 12.44.08 JOB01082  IEF404I PPLLOADC - ENDED - TIME=12.44.08
 12.44.08 JOB01082  -PPLLOADC ENDED.  NAME-IBMUSER              TOTAL TCB CPU TIME=      .00 TOTAL ELAPSED TIME=    .0
 12.44.08 JOB01082  $HASP395 PPLLOADC ENDED - RC=0000
0------ JES2 JOB STATISTICS ------
-  15 DEC 2023 JOB EXECUTION DATE
-           12 CARDS READ
-           75 SYSOUT PRINT RECORDS
-            0 SYSOUT PUNCH RECORDS
-            8 SYSOUT SPOOL KBYTES
-         0.01 MINUTES EXECUTION TIME

***JESJCL:JES2:*****************************************************************************

        1 //PPLLOADC  JOB (PIPELINE),IBMUSER,CLASS=A,MSGCLASS=H                   JOB01082
          //* -------------------------------------------------                           
        2 //ST1       EXEC PGM=IEBCOPY                                                    
        3 //SYSPRINT  DD SYSOUT=*                                                         
        4 //SYSUT3    DD UNIT=SYSDA,SPACE=(3120,(20,10))                                  
        5 //SYSUT4    DD UNIT=SYSDA,SPACE=(3120,(20,10))                                  
        6 //INDD      DD DISP=SHR,DSN=VALTER.BUILDER.CEP.LOAD                             
        7 //OUTDD     DD DISP=SHR,DSN=LABZ.CICS.COBLOADL                                  
        8 //SYSIN     DD *                                                                

***JESYSMSG:JES2:*****************************************************************************

 ICH70001I IBMUSER  LAST ACCESS AT 12:08:58 ON WEDNESDAY, DECEMBER 13, 2023
 IEFA111I PPLLOADC IS USING THE FOLLOWING JOB RELATED SETTINGS:
          SWA=ABOVE,TIOT SIZE=32K,DSENQSHR=DISALLOW,GDGBIAS=JOB
 IEF236I ALLOC. FOR PPLLOADC ST1
 IEF237I JES2 ALLOCATED TO SYSPRINT
 IGD101I SMS ALLOCATED TO DDNAME (SYSUT3  )
         DSN (SYS23349.T124407.RA000.PPLLOADC.R0102396    )
         STORCLAS (SCBASE) MGMTCLAS (        ) DATACLAS (        )
         VOL SER NOS= VIO                                                                   
 IGD101I SMS ALLOCATED TO DDNAME (SYSUT4  )
         DSN (SYS23349.T124407.RA000.PPLLOADC.R0102397    )
         STORCLAS (SCBASE) MGMTCLAS (        ) DATACLAS (        )
         VOL SER NOS= VIO                                                                   
 IGD103I SMS ALLOCATED TO DDNAME INDD
 IGD103I SMS ALLOCATED TO DDNAME OUTDD
 IEF237I JES2 ALLOCATED TO SYSIN
 IEF142I PPLLOADC ST1 - STEP WAS EXECUTED - COND CODE 0000
 IEF285I   IBMUSER.PPLLOADC.JOB01082.D0000102.?         SYSOUT        
 IGD105I SYS23349.T124407.RA000.PPLLOADC.R0102396     DELETED,   DDNAME=SYSUT3  
 IGD105I SYS23349.T124407.RA000.PPLLOADC.R0102397     DELETED,   DDNAME=SYSUT4  
 IGD104I VALTER.BUILDER.CEP.LOAD                      RETAINED,  DDNAME=INDD    
 IGD104I LABZ.CICS.COBLOADL                           RETAINED,  DDNAME=OUTDD   
 IEF285I   IBMUSER.PPLLOADC.JOB01082.D0000101.?         SYSIN         
 IEF373I STEP/ST1     /START 2023349.1244
 IEF032I STEP/ST1     /STOP  2023349.1244 
         CPU:     0 HR  00 MIN  00.17 SEC    SRB:     0 HR  00 MIN  00.01 SEC    
         VIRT:  1024K  SYS:   272K  EXT:       32K  SYS:    11776K
         ATB- REAL:                   232K  SLOTS:                     0K
              VIRT- ALLOC:      13M SHRD:       0M
 IEF375I  JOB/PPLLOADC/START 2023349.1244
 IEF033I  JOB/PPLLOADC/STOP  2023349.1244 
         CPU:     0 HR  00 MIN  00.17 SEC    SRB:     0 HR  00 MIN  00.01 SEC    

***SYSPRINT:ST1:*****************************************************************************

1                                         IEBCOPY MESSAGES AND CONTROL STATEMENTS                              PAGE     1
-IEB1135I IEBCOPY  FMID HDZ2250  SERVICE LEVEL UJ05520  DATED 20210505 DFSMS 02.05.00 z/OS    02.05.00 HBB77D0  CPU 1090 
 IEB1035I PPLLOADC  ST1      12:44:08 FRI 15 DEC 2023 PARM=''                                                            
-  COPY INDD=INDD,OUTDD=OUTDD                                                                                            
   SELECT MEMBER=((CIXCNEWC,,R))                                                                                         
0IEB1013I COPYING FROM PDSE  INDD=INDD     VOL=USR001 DSN=VALTER.BUILDER.CEP.LOAD                                        
 IEB1014I           TO PDSE OUTDD=OUTDD    VOL=USR001 DSN=LABZ.CICS.COBLOADL                                             
 IGW01551I MEMBER CIXCNEWC HAS BEEN COPIED                                                                               
 IGW01550I 1 OF 1 SPECIFIED  MEMBERS WERE COPIED                                                                         
 IEB147I END OF JOB - 0 WAS HIGHEST SEVERITY CODE                                                                        
